<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CarWorld HTML Template | About</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
            	<div class="clearfix">
                	<!--Top Left-->
                    <div class="top-left">
                    	<ul class="dropdown-option clearfix">
                        	<li class="location dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon flaticon-maps-and-flags"></span>Select Your Location &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">California</a></li>
                                    <li><a href="#">Chicago</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Germany</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="social-links">
                        	<a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-vimeo"></span></a>
                            <a href="#"><span class="fa fa-rss"></span></a>
                        </div>
                    </div>
                    <!--Top Right-->
                    <div class="top-right">
                    	<ul class="dropdown-option clearfix">
                        	<li class="account dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon flaticon-user"></span>&ensp;My Account &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </li>
                            <li><a class="sell-car" href="#">Sell Your Car</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="upper-inner clearfix">
                	
                	<div class="logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.webp" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right clearfix">
                    	
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="dropdown"><a href="#">Inventory</a>
                                            <ul>
                                                <li><a href="inventory-1.html">Inventory Style 01</a></li>
                                                <li><a href="inventory-2.html">Inventory Style 02</a></li>
                                                <li><a href="inventory-single.html">Single Inventory</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">Blog Default</a></li>
                                                <li><a href="news-classic.html">Blog Large Image</a></li>
                                                <li><a href="news-single.html">Blog Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="sell-car.html">Sell a Car</a></li>
                                                <li><a href="vehicle-compare.html">Select Vehicle Compare</a></li>
                                                <li><a href="vehicle-compare-2.html">Vehicle Comparison</a></li>
                                                <li><a href="faq.html">FAQ’s</a></li>
                                                <li><a href="loan-calculater.html">Loan Calculator</a></li>
                                                <li><a href="error-page.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Our Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="shoping-cart.html">Shoping Cart</a></li>
                                                <li><a href="checkout.html">CheckOut</a></li>
                                                <li><a href="account.html">Account</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            
                            <!--More Options-->
                            <div class="more-options">
                                <div class="cart-box">
                                	<a href="shoping-cart.html">Cart <span class="icon fa fa-shopping-cart"><span class="number">0</span></span></a>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <div class="header-lower">
        	<div class="auto-container">
                <div class="lower-inner">
                    <ul class="info-block">
                        <li><span class="icon flaticon-maps-and-flags"></span>Carworld, Newyork 10012, USA</li>
                        <li><span class="icon flaticon-telephone"></span>Phone: +44 567 890123</li>
                        <li><span class="icon flaticon-timer"></span>Mon-Satday: 09.00am to 18.00pm</li>
                    </ul>
                    <!-- Search -->
                    <div class="search-box">
                        <form method="post" action="http://t.commonsupport.com/carworld/contact.html">
                            <div class="form-group">
                                <input type="search" name="search-field" value="" placeholder="Search..." required>
                                <button type="submit"><span class="icon fa fa-search"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive" title="Car World"><img src="images/logo-small.png" alt="Tali" title="Car World"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="#">Inventory</a>
                                    <ul>
                                        <li><a href="inventory-1.html">Inventory Style 01</a></li>
                                        <li><a href="inventory-2.html">Inventory Style 02</a></li>
                                        <li><a href="inventory-single.html">Single Inventory</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">Blog Default</a></li>
                                        <li><a href="news-classic.html">Blog Large Image</a></li>
                                        <li><a href="news-single.html">Blog Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="sell-car.html">Sell a Car</a></li>
                                        <li><a href="vehicle-compare.html">Select Vehicle Compare</a></li>
                                                <li><a href="vehicle-compare-2.html">Vehicle Comparison</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="loan-calculater.html">Loan Calculator</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shoping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">CheckOut</a></li>
                                        <li><a href="account.html">Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/5.jpg);">
        <div class="auto-container">
            <h1>About Us</h1>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container">
            <ul class="bread-crumb">
                <li><a href="index.html">Home</a></li>
                <li>Pages</li>
                <li class="current">About Us</li>
            </ul>
        </div>
    </section>
    <!--End Page Info-->
    
    <!--About Section-->
    <section class="about-section">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title">
                <h2>About </h2>
            </div>
            <div class="row clearfix">
                <!--Content Column-->
                <div class="content-column col-md-4 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <div class="bold-text">We Have The Right Products to Fit Your Needs <span class="theme_color">Purchase - Carworld.</span></div>
                        <div class="text">Carworld brings 41 years of interior designs experience right to home or office. Our design professionals are equipped to help you determine the products and design that work best for our customers within the colors and lighting of your we make more than your expectation and your dream designs.</div>
                        <div class="clearfix">
                            <div class="pull-left">
                                <div class="signature">
                                    <img src="images/resource/signature.png" alt="" />
                                </div>
                            </div>
                            <div class="pull-right">
                                <h3>William Shocks,</h3>
                                <span class="designation">CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Blocks Column-->
                <div class="blocks-column col-md-8 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        <!--About Block-->
                        <div class="about-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="images/resource/about-1.jpg" alt="" />
                                </div>
                                <div class="lower-box">
                                    <h3><a href="#">Our Mission</a></h3>
                                    <div class="text">To work in accordance with the clients’ requirement and exceed their expectations in terms of quality, cost control and time management.</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--About Block-->
                        <div class="about-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="images/resource/about-2.jpg" alt="" />
                                </div>
                                <div class="lower-box">
                                    <h3><a href="#">Our Vision</a></h3>
                                    <div class="text">To consistently deliver eco-friendly world class finishes in our interior design concepts, execute & complete all projects in such a way.</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->
    


    
    <!--Client Section-->
    <section class="client-section style-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title Column-->
            	<div class="title-column col-md-4 col-sm-12 col-xs-12">
                	<div class="sec-title no-border">
                    	<h2>Who Trust us</h2>
                    </div>
                    <div class="style-text">Here are some of the brands that have trusted us for car performance.</div>
                    <div class="text">Great explorer of the truth, the master-builder of human happiness one rejects, dislikes, or avoids sed pleasure because it is pleasure.</div>
                    <a class="partners" href="#">All Partners <span class="arrow fa fa-caret-right"></span></a>
                </div>
                <!--Client Column-->
                <div class="client-column col-md-8 col-sm-12 col-xs-12">
                	<div class="clients-box">
                    	<div class="clearfix">
                        
                        	<!--Client Box-->
                        	<div class="client-box col-md-3 col-sm-6 col-xs-12">
                            	<div class="image">
                                	<a href="#"><img src="images/clients/9.png" alt="" /></a>
                                </div>
                            </div>
                            
                            <!--Client Box-->
                        	<div class="client-box col-md-3 col-sm-6 col-xs-12">
                            	<div class="image">
                                	<a href="#"><img src="images/clients/10.png" alt="" /></a>
                                </div>
                            </div>
                            
                            <!--Client Box-->
                        	<div class="client-box col-md-3 col-sm-6 col-xs-12">
                            	<div class="image">
                                	<a href="#"><img src="images/clients/11.png" alt="" /></a>
                                </div>
                            </div>
                            
                            <!--Client Box-->
                        	<div class="client-box col-md-3 col-sm-6 col-xs-12">
                            	<div class="image">
                                	<a href="#"><img src="images/clients/12.png" alt="" /></a>
                                </div>
                            </div>
                            
                            <!--Client Box-->
                        	<div class="client-box col-md-3 col-sm-6 col-xs-12">
                            	<div class="image">
                                	<a href="#"><img src="images/clients/13.png" alt="" /></a>
                                </div>
                            </div>
                            
                            <!--Client Box-->
                        	<div class="client-box col-md-3 col-sm-6 col-xs-12">
                            	<div class="image">
                                	<a href="#"><img src="images/clients/14.png" alt="" /></a>
                                </div>
                            </div>
                            
                            <!--Client Box-->
                        	<div class="client-box col-md-3 col-sm-6 col-xs-12">
                            	<div class="image">
                                	<a href="#"><img src="images/clients/15.png" alt="" /></a>
                                </div>
                            </div>
                            
                            <!--Client Box-->
                        	<div class="client-box col-md-3 col-sm-6 col-xs-12">
                            	<div class="image">
                                	<a href="#"><img src="images/clients/16.png" alt="" /></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Client Section-->
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/4.png);">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
									<h2>About Us</h2>
                                    <div class="text">
                                    	<p>Must explain to  how all this mistaken idea of denouncing pleasure & praising pain was born and system.</p>
                                        <p>There anyone who loves or pursues or desires to obtain pain  itself, because it is pain, but because occasionally occur in whichgreat pleasure. </p>
                                    </div>
                                    <a href="about.html" class="theme-btn btn-style-three">Read More</a>
								</div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Usefull Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                        	<div class="col-md-6 col-sm-6 col-xs-12">
                                            	<ul class="footer-links">
                                                	<li><a href="#">About Us</a></li>
                                                    <li><a href="#">Latest Vehicles</a></li>
                                                    <li><a href="#">Compare Cars</a></li>
                                                    <li><a href="#">Finance & Loan</a></li>
                                                    <li><a href="#">Insurance</a></li>
                                                    <li><a href="#">Testimonials</a></li>
                                                    <li><a href="#">Latest News</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                            	<ul class="footer-links">
                                                	<li><a href="#">Sell Your Car</a></li>
                                                    <li><a href="#">Our Services</a></li>
                                                    <li><a href="#">Gallery</a></li>
                                                    <li><a href="#">Inventory</a></li>
                                                    <li><a href="#">Why Choose Us</a></li>
                                                    <li><a href="#">Expert Team</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Contact Details</h2>
                                    <div class="widget-content">
                                    	<ul class="list-style-one">
                                        	<li><span class="icon flaticon-maps-and-flags"></span>Carworld, Newyork 10012, USA</li>
                                            <li><span class="icon flaticon-telephone"></span>Phone: +44 567 890123 & 45</li>
                                            <li><span class="icon flaticon-fax"></span>Fax: (526) 326-985-7423</li>
                                            <li><span class="icon flaticon-web"></span>Supportteam@Carworld.com</li>
                                        </ul>
                                    </div>
                                    <h2>Working Hours</h2>
                                    <div class="text">Monday to Friday: 08.00 am to 18.00pm Saturday & Sunday: <a href="#">Closed</a></div>
                                </div>
                            </div>
                        
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget offer-widget">
									<h2>Special Offers</h2>
                                    <div class="widget-content">
                                    	<div class="single-item-carousel owl-carousel owl-dots">
                                        
                                        	<!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                            <!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                            <!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyrights © 2017 All Rights Reserved by <a href="#">Carworld.</a></div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                    	<ul class="footer-nav">
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Buy</a></li>
                            <li><a href="#">Sell</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from t.commonsupport.com/carworld/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Apr 2019 15:16:07 GMT -->
</html>
