<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>CarWorld HTML Template | Shop Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
            	<div class="clearfix">
                	<!--Top Left-->
                    <div class="top-left">
                    	<ul class="dropdown-option clearfix">
                        	<li class="location dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon flaticon-maps-and-flags"></span>Select Your Location &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">California</a></li>
                                    <li><a href="#">Chicago</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Germany</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="social-links">
                        	<a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-vimeo"></span></a>
                            <a href="#"><span class="fa fa-rss"></span></a>
                        </div>
                    </div>
                    <!--Top Right-->
                    <div class="top-right">
                    	<ul class="dropdown-option clearfix">
                        	<li class="account dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon flaticon-user"></span>&ensp;My Account &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </li>
                            <li><a class="sell-car" href="#">Sell Your Car</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="upper-inner clearfix">
                	
                	<div class="logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.webp" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right clearfix">
                    	
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="dropdown"><a href="#">Inventory</a>
                                            <ul>
                                                <li><a href="inventory-1.html">Inventory Style 01</a></li>
                                                <li><a href="inventory-2.html">Inventory Style 02</a></li>
                                                <li><a href="inventory-single.html">Single Inventory</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">Blog Default</a></li>
                                                <li><a href="news-classic.html">Blog Large Image</a></li>
                                                <li><a href="news-single.html">Blog Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="sell-car.html">Sell a Car</a></li>
                                                <li><a href="vehicle-compare.html">Select Vehicle Compare</a></li>
                                                <li><a href="vehicle-compare-2.html">Vehicle Comparison</a></li>
                                                <li><a href="faq.html">FAQ’s</a></li>
                                                <li><a href="loan-calculater.html">Loan Calculator</a></li>
                                                <li><a href="error-page.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Our Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="shoping-cart.html">Shoping Cart</a></li>
                                                <li><a href="checkout.html">CheckOut</a></li>
                                                <li><a href="account.html">Account</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            
                            <!--More Options-->
                            <div class="more-options">
                                <div class="cart-box">
                                	<a href="shoping-cart.html">Cart <span class="icon fa fa-shopping-cart"><span class="number">0</span></span></a>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <div class="header-lower">
        	<div class="auto-container">
                <div class="lower-inner">
                    <ul class="info-block">
                        <li><span class="icon flaticon-maps-and-flags"></span>Carworld, Newyork 10012, USA</li>
                        <li><span class="icon flaticon-telephone"></span>Phone: +44 567 890123</li>
                        <li><span class="icon flaticon-timer"></span>Mon-Satday: 09.00am to 18.00pm</li>
                    </ul>
                    <!-- Search -->
                    <div class="search-box">
                        <form method="post" action="http://t.commonsupport.com/carworld/contact.html">
                            <div class="form-group">
                                <input type="search" name="search-field" value="" placeholder="Search..." required>
                                <button type="submit"><span class="icon fa fa-search"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive" title="Car World"><img src="images/logo-small.png" alt="Tali" title="Car World"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="#">Inventory</a>
                                    <ul>
                                        <li><a href="inventory-1.html">Inventory Style 01</a></li>
                                        <li><a href="inventory-2.html">Inventory Style 02</a></li>
                                        <li><a href="inventory-single.html">Single Inventory</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">Blog Default</a></li>
                                        <li><a href="news-classic.html">Blog Large Image</a></li>
                                        <li><a href="news-single.html">Blog Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="sell-car.html">Sell a Car</a></li>
                                        <li><a href="vehicle-compare.html">Select Vehicle Compare</a></li>
                                                <li><a href="vehicle-compare-2.html">Vehicle Comparison</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="loan-calculater.html">Loan Calculator</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shoping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">CheckOut</a></li>
                                        <li><a href="account.html">Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/5.jpg);">
        <div class="auto-container">
            <h1>Single Product</h1>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container">
            <ul class="bread-crumb">
                <li><a href="index.html">Home</a></li>
                <li>Shop</li>
                <li class="current">Single Product</li>
            </ul>
        </div>
    </section>
    <!--End Page Info-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->
                <div class="content-side col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<div class="shop-single">
                    	<div class="product-details">
                        	
                            <!--Basic Details-->
                            <div class="basic-details">
                                <div class="row clearfix">
                                    <div class="image-column col-md-5 col-sm-6 col-xs-12">
                                        <figure class="image-box"><a href="images/resource/products/10.png" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/10.png" alt=""></a></figure>
                                    </div>
                                    <div class="info-column col-md-7 col-sm-6 col-xs-12">
                                        <div class="details-header">
                                            <h4>Rearfront-Meca-Brake Disc</h4>
                                            <div class="rating">
                                            	<span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star-half-empty"></span>
                                            </div>
                                            <a href="#" class="reviews">(3 Reviews)</a>
                                            <div class="item-price">$39.00</div>
                                        </div>

                                        <div class="text">
                                            <p>There are many variations of passages,the majority have suffered seds alterationin some form, by injected humourrandomised words which don't look evenslightly believable when get finance. </p>
                                        </div>
										<div class="location">Check Delivery Option at Your Location:</div>
                                        <!-- Pincode Form -->
                                        <div class="pincode-form">
                                            <form method="post" action="http://t.commonsupport.com/carworld/contact.html">
                                                <div class="form-group">
                                                    <input type="text" name="text" value="" placeholder="Pincode" required>
                                                    <label>Expected Delivery in 4-10 Days</label>
                                                </div>
                                            </form>
                                        </div>
										<div class="other-options clearfix">
                                            <div class="item-quantity"><input class="quantity-spinner" type="text" value="2" name="quantity"></div>
                                            <button type="button" class="theme-btn btn-style-one add-to-cart">Add To Cart</button>
                                        </div>
									</div>
                                </div>
                            </div>
                            <!--Basic Details-->
                            
                            <!--Product Info Tabs-->
                            <div class="product-info-tabs">
                                <!--Product Tabs-->
                                <div class="prod-tabs tabs-box">
                                
                                    <!--Tab Btns-->
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li data-tab="#prod-details" class="tab-btn active-btn">Description</li>
                                        <li data-tab="#prod-reviews" class="tab-btn">Reviews (2)</li>
                                    </ul>
                                    
                                    <!--Tabs Container-->
                                    <div class="tabs-content">
                                        
                                        <!--Tab / Active Tab-->
                                        <div class="tab active-tab" id="prod-details">
                                            <div class="content">
                                                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.Bring to the table win-win survival strategies to ensure proactive domination. runway heading towards a streamlined cloud solution.</p>
                                                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence. </p>
                                            </div>
                                        </div>
                                        
                                        <!--Tab-->
                                        <div class="tab" id="prod-reviews">
                                        	<h2 class="title">2 Reviews For win Your Friends</h2>
                                            <!--Reviews Container-->
                                            <div class="comments-area">
                                                <!--Comment Box-->
                                                <div class="comment-box">
                                                    <div class="comment">
                                                        <div class="author-thumb"><img src="images/resource/author-9.jpg" alt=""></div>
                                                        <div class="comment-inner">
                                                            <div class="comment-info clearfix">Steven Rich – Sep 17, 2016:</div>
                                                            <div class="rating">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star light"></span>
                                                            </div>
                                                            <div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Comment Box-->
                                                <div class="comment-box reply-comment">
                                                    <div class="comment">
                                                        <div class="author-thumb"><img src="images/resource/author-10.jpg" alt=""></div>
                                                        <div class="comment-inner">
                                                            <div class="comment-info clearfix">William Cobus – Aug 21, 2016:</div>
                                                            <div class="rating">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star-half-empty"></span>
                                                            </div>
                                                            <div class="text">There anyone who loves or pursues or desires to obtain pain itself, because it is pain sed, because occasionally circumstances occur some great pleasure.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                            <!-- Comment Form -->
                                            <div class="shop-comment-form">	
                                                <h2>Add Your Review</h2>
                                                <div class="rating-box">
                                                    <div class="text"> Your Rating:</div>
                                                    <div class="rating">
                                                        <a href="#"><span class="fa fa-star"></span></a>
                                                    </div>
                                                    <div class="rating">
                                                        <a href="#"><span class="fa fa-star"></span></a>
                                                    </div>
                                                    <div class="rating">
                                                        <a href="#"><span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                    </div>
                                                    <div class="rating">
                                                        <a href="#"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                    </div>
                                                    <div class="rating">
                                                        <a href="#"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                    </div>
                                                    <div class="rating">
                                                        <a href="#"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                    </div>
                                                </div>
                                                <form method="post" action="http://t.commonsupport.com/carworld/contact.html">
                                                    <div class="row clearfix">
                                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        	<label>First Name *</label>
                                                            <input type="text" name="username" placeholder="" required>
                                                        </div>
                                                        
                                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        	<label>Last Name*</label>
                                                            <input type="email" name="email" placeholder="" required>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                                        	<label>Email*</label>
                                                            <input type="text" name="number" placeholder="" required>
                                                        </div>
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                                        	<label>Your Comments*</label>
                                                            <textarea name="message" placeholder=""></textarea>
                                                        </div>
                                                        
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                                            <button class="theme-btn btn-style-one" type="submit" name="submit-form">Submit now</button>
                                                        </div>
                                                        
                                                    </div>
                                                </form>
                                                    
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            <!--End Product Info Tabs-->
                            
                        </div>
                        
                        <!--Related Products-->
                        <div class="related-products">
                        	<div class="sec-title">
                        		<h2>Related Products</h2>
                            </div>
                            <div class="row clearfix">
                            	
                                <!--Shop Item-->
                                <div class="shop-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html"><img src="images/resource/products/1.png" alt="" /></a>
                                        </div>
                                        <div class="lower-content">
                                            <div class="upper-box">
                                                <h3><a href="shop-single.html">Engine Guard</a></h3>
                                                <div class="price">$34.99</div>
                                            </div>
                                            <div class="lower-box clearfix">
                                                <div class="pull-left">
                                                    <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                                </div>
                                                <div class="pull-right">
                                                    <!--Rating-->
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-half-empty"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Shop Item-->

                                
                                <!--Shop Item-->
                                <div class="shop-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html"><img src="images/resource/products/1.png" alt="" /></a>
                                        </div>
                                        <div class="lower-content">
                                            <div class="upper-box">
                                                <h3><a href="shop-single.html">Engine Guard</a></h3>
                                                <div class="price">$34.99</div>
                                            </div>
                                            <div class="lower-box clearfix">
                                                <div class="pull-left">
                                                    <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                                </div>
                                                <div class="pull-right">
                                                    <!--Rating-->
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-half-empty"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Shop Item-->
                                <div class="shop-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html"><img src="images/resource/products/2.png" alt="" /></a>
                                        </div>
                                        <div class="lower-content">
                                            <div class="upper-box">
                                                <h3><a href="shop-single.html">Air Filter</a></h3>
                                                <div class="price">$29.00</div>
                                            </div>
                                            <div class="lower-box clearfix">
                                                <div class="pull-left">
                                                    <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                                </div>
                                                <div class="pull-right">
                                                    <!--Rating-->
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Shop Item-->
                                <div class="shop-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html"><img src="images/resource/products/3.png" alt="" /></a>
                                        </div>
                                        <div class="lower-content">
                                            <div class="upper-box">
                                                <h3><a href="shop-single.html">Spark Plug</a></h3>
                                                <div class="price">$24.99</div>
                                            </div>
                                            <div class="lower-box clearfix">
                                                <div class="pull-left">
                                                    <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                                </div>
                                                <div class="pull-right">
                                                    <!--Rating-->
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star-o"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Sidebar Side-->
      
                
            </div>
        </div>
    </div>
    <!--End Sidebar Page Container-->
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/4.png);">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
									<h2>About Us</h2>
                                    <div class="text">
                                    	<p>Must explain to  how all this mistaken idea of denouncing pleasure & praising pain was born and system.</p>
                                        <p>There anyone who loves or pursues or desires to obtain pain  itself, because it is pain, but because occasionally occur in whichgreat pleasure. </p>
                                    </div>
                                    <a href="about.html" class="theme-btn btn-style-three">Read More</a>
								</div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Usefull Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                        	<div class="col-md-6 col-sm-6 col-xs-12">
                                            	<ul class="footer-links">
                                                	<li><a href="#">About Us</a></li>
                                                    <li><a href="#">Latest Vehicles</a></li>
                                                    <li><a href="#">Compare Cars</a></li>
                                                    <li><a href="#">Finance & Loan</a></li>
                                                    <li><a href="#">Insurance</a></li>
                                                    <li><a href="#">Testimonials</a></li>
                                                    <li><a href="#">Latest News</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                            	<ul class="footer-links">
                                                	<li><a href="#">Sell Your Car</a></li>
                                                    <li><a href="#">Our Services</a></li>
                                                    <li><a href="#">Gallery</a></li>
                                                    <li><a href="#">Inventory</a></li>
                                                    <li><a href="#">Why Choose Us</a></li>
                                                    <li><a href="#">Expert Team</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Contact Details</h2>
                                    <div class="widget-content">
                                    	<ul class="list-style-one">
                                        	<li><span class="icon flaticon-maps-and-flags"></span>Carworld, Newyork 10012, USA</li>
                                            <li><span class="icon flaticon-telephone"></span>Phone: +44 567 890123 & 45</li>
                                            <li><span class="icon flaticon-fax"></span>Fax: (526) 326-985-7423</li>
                                            <li><span class="icon flaticon-web"></span>Supportteam@Carworld.com</li>
                                        </ul>
                                    </div>
                                    <h2>Working Hours</h2>
                                    <div class="text">Monday to Friday: 08.00 am to 18.00pm Saturday & Sunday: <a href="#">Closed</a></div>
                                </div>
                            </div>
                        
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget offer-widget">
									<h2>Special Offers</h2>
                                    <div class="widget-content">
                                    	<div class="single-item-carousel owl-carousel owl-dots">
                                        
                                        	<!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                            <!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                            <!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyrights © 2017 All Rights Reserved by <a href="#">Carworld.</a></div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                    	<ul class="footer-nav">
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Buy</a></li>
                            <li><a href="#">Sell</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>
